/
  Copyright 2016, Google, Inc.
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

/ [START gae_flex_ruby_sinatra_index]
doctype html
html
  head
    title Serving Static Files
    link rel="stylesheet" href="/application.css"
    script src="/application.js"
  body
    p This is a static file serving example.
    / [END gae_flex_ruby_sinatra_index]

    p#hide_me
      | If CSS assets were correctly compiled and imported,
      | then this element should be invisible

    / If JavaScript assets were correctly compiled and required,
    / then this button should have a working click handler
    button#click_me Test JavaScript

    pre#output
